{
  "name": "bases-heatmap-view",
  "version": "0.0.1",
  "description": "Calendar-style heatmap visualization for any date-based property in your Bases tables. Track activity, habits, progress, or any numeric/date-related data with beautiful color-coded squares.",
  "license": "MIT",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "version": "node version-bump.mjs && prettier --write manifest.json versions.json && git add manifest.json versions.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run format:check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "culori": "^4.0.2",
    "i18next": "25.8.9",
    "preact": "^10.28.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/culori": "^4.0.1",
    "@types/node": "25.2.3",
    "@vitest/coverage-v8": "4.0.18",
    "esbuild": "0.27.3",
    "eslint": "10.0.0",
    "eslint-plugin-obsidianmd": "0.1.9",
    "globals": "17.3.0",
    "obsidian": "1.12.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.55.0",
    "vitest": "4.0.18"
  }
}
